                            OLS Regression Results                            
==============================================================================
Dep. Variable:       engagement_score   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                 1.713e+05
Date:                Sat, 13 Jun 2026   Prob (F-statistic):               0.00
Time:                        01:06:29   Log-Likelihood:                -23669.
No. Observations:               50000   AIC:                         4.735e+04
Df Residuals:                   49995   BIC:                         4.739e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3676      0.007     53.442      0.000       0.354       0.381
manager_support       0.2506      0.001    413.895      0.000       0.249       0.252
career_growth         0.2496      0.001    412.727      0.000       0.248       0.251
work_life_balance     0.2497      0.001    412.923      0.000       0.249       0.251
compensation          0.2515      0.001    414.648      0.000       0.250       0.253
==============================================================================
Omnibus:                   208399.445   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6562.551
Skew:                           0.194   Prob(JB):                         0.00
Kurtosis:                       1.268   Cond. No.                         45.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.